{% extends 'components/base.html' %}

{% block content %}
<div class="bg-all">
<div class="row">
  <div class="col m12 s12 l12">
    <h2 class="center-align color-green">Dicas de Saúde</h2>
  </div>
  <br>
  <div class="col m12 s12 l12">
    <ul class="list-spaced">
      <li class="iten-list"><a href="/noticias?cat=profissional" class="{%if 'profissional' in request.get_full_path %} color-black {% endif %}">
        Dicas do Profissional
      </a></li>
      <li class="iten-list"><a href="/noticias?cat=ativo" class="{%if 'ativo' in request.get_full_path %} color-black {% endif %}">
        Dicas e Artigos do Dr.Ativo
      </a></li>
    </ul>
  </div>
</div>
<div class="row">
  {% for noticia in object_list %}
  <div class="col m12 s12 l12 in-flex z-depth-1">
    <div class="col m3 l3 alliged hide-on-small-only">
      <a href="{% url 'website:noticia-interna' noticia.slug %}" class="thumb">
        <img class="internalImg" src="{{noticia.imagem.url}}" alt="" />
      </a>
    </div>
    <div class="col m9 s12 l9 coverage">
      <div class="description">
        <span class="colo-black categoria">{{noticia.get_categoria_display}} -
          <pre class="color-gray"> {{noticia.criado_em|date:"SHORT_DATE_FORMAT"}}</pre>
        </span>
        <a href="{% url 'website:noticia-interna' noticia.slug %}" class="title">
          <h5>{{noticia.titulo}}</h5>
        </a>
        <p>
          Compartilhado por {%if 'ativo' in request.get_full_path %} Dr. Ativo {%else%} <span>{{noticia.autor}}</span></span>{%endif%}
        </p>
        <p class="bowner">
          {{noticia.noticia|safe|escape|striptags|truncatechars_html:240}}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}

    {% if paginator.num_pages > 1 %}
    <div class="col m12 s12 l12 center-align">
      <br><br>
      <ul class="pagination">
        {% if page_obj.has_previous %}
        {% if request.GET.cat %}
        <li class="waves-effect"><a href="?page={{page_obj.previous_page_number}}&cat={{request.GET.cat}}"><i class="material-icons">chevron_left</i></a></li>
        {% else %}
        <li class="waves-effect"><a href="?page={{page_obj.previous_page_number}}"><i class="material-icons">chevron_left</i></a></li>
        {% endif %}
        {% else %}
        <li class="disabled"><a><i class="material-icons">chevron_left</i></a></li>
        {% endif %}

        {% for page in page_obj.paginator.page_range %}
        {% ifequal page page_obj.number  %}
        <li class="active"><a href="#!">{{page}}</a></li>
        {% else %}
        {% if page <= page_obj.number|add:6 and page >= page_obj.number|add:-1 %}
        {% if request.GET.cat %}
        <li class="waves-effect"><a href="?page={{page}}&cat={{request.GET.cat}}">{{page}}</a></li>
        {% else %}
        <li class="waves-effect"><a href="?page={{page}}">{{page}}</a></li>
        {% endif %}
        {% endif %}
        {% endifequal %}
        {% endfor %}

        {% if page_obj.has_next %}
        {% if request.GET.cat %}
        <li class="waves-effect"><a href="?page={{page_obj.next_page_number}}&cat={{request.GET.cat}}"><i class="material-icons">chevron_right</i></a></li>
        {% else %}
        <li class="waves-effect"><a href="?page={{page_obj.next_page_number}}"><i class="material-icons">chevron_right</i></a></li>
        {% endif %}
        {% else %}
        <li class="disabled"><a><i class="material-icons">chevron_right</i></a></li>
        {% endif %}
      </ul>
    </div>
    {% endif %}

  </div>
  </div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  $('select').material_select();
});
</script>
{% endblock %}
